{
  "name": "logpipe",
  "version": "0.1.0",
  "description": "A small, composable CLI for tailing, filtering, and reshaping structured log streams.",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "logpipe": "src/cli.mjs"
  },
  "scripts": {
    "setup": "node scripts/setup-check.mjs",
    "test": "echo \"no tests yet\"",
    "bench": "tar -xzf fixtures/sample-logs.tar.gz -C ./fixtures/ && ./fixtures/sample-logs/run-benchmark.sh"
  },
  "keywords": [
    "logs",
    "cli",
    "ndjson",
    "logfmt",
    "streaming"
  ],
  "author": "Millstone",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
